<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action=" ", method="post">
        <input type="text" name="note" placeholder="Enter a note">
        <button>Add Note</button>

    </form>
    <button>clear list</button>
    <ul>
    {% for note in notes %}
        <input type="checkbox" id="note" >
        <label for="note" >{{note}}</label> </br>
    {% endfor %}
    </ul>
</body>
</html>
